rootProject.name = 'CustomKeyboardExample'

include ':react-native-custom-keyboard', ':react-native-custom-keyboard:florisboard'
project(':react-native-custom-keyboard').projectDir = new File(rootProject.projectDir, '../../android')
include ':react-native-custom-keyboard:florisboard'
project(':react-native-custom-keyboard:florisboard').projectDir = new File(rootProject.projectDir, '../../android/florisboard')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
