# react-native-custom-keyboard

./: .gitmodules  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-custom-keyboard.podspec  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/florisboard/: build.gradle  gradle.properties
android/florisboard/src/main/: AndroidManifest.xml
android/florisboard/src/main/java/dev/patrickgold/florisboard/ime/core/: FlorisBoard.kt  PrefHelper.kt
android/florisboard/src/main/java/dev/patrickgold/florisboard/ime/text/: TextInputManager.kt
android/florisboard/src/main/java/dev/patrickgold/florisboard/ime/text/key/: KeyView.kt
android/florisboard/src/main/java/dev/patrickgold/florisboard/ime/text/keyboard/: KeyboardView.kt
android/florisboard/src/main/java/dev/patrickgold/florisboard/ime/text/smartbar/: SmartbarManager.kt  SmartbarView.kt
android/florisboard/src/main/res/layout/: florisboard.xml  smartbar.xml
android/florisboard/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/florisboard/src/main/res/xml/: prefs_theme.xml
android/src/main/: AndroidManifest.xml
example/: app.json  package.json  react-native.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/customkeyboardexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/customkeyboardexample/: MainActivity.java  MainApplication.java
example/android/app/src/release/java/com/customkeyboardexample/: ReactNativeFlipper.java
example/data/: images.json
example/ios/: File.swift  Podfile
example/ios/CustomKeyboardExample/: AppDelegate.mm  CustomKeyboardExample.entitlements  Info.plist  LaunchScreen.storyboard
example/ios/CustomKeyboardExample.xcodeproj/: project.pbxproj
example/ios/CustomKeyboardExample.xcworkspace/: contents.xcworkspacedata
example/ios/CustomKeyboardExampleTests/: CustomKeyboardExampleTests.m
example/ios/KYBD/: Info.plist  KYBD.entitlements  KeyboardViewController.swift
example/ios/KYBD Keyboard/: KeyboardViewController.swift
example/ios/KeyboardCustom/: KeyboardViewController.swift
example/ios/keyboard/: KeyboardViewController.swift
example/src/: App.tsx
ios/: CustomKeyboard.swift
ios/CustomKeyboard/: Constants.swift  CustomKeyboard.m  CustomKeyboard.swift  CustomKeyboardManager.h  CustomKeyboardManager.m  CustomKeyboardMessenger.swift  RNCustomKeyboard.m  RNCustomKeyboard.swift  RNEventEmitter.m  RNEventEmitter.swift
ios/CustomKeyboard.xcodeproj/: project.pbxproj
ios/CustomKeyboard/Keyboard/: CustomKeyboardViewController.swift  DemoKeyboardActionHandler.swift  DemoKeyboardLayoutProvider.swift  FakeAutocompleteProvider.swift  KeyboardViewController.swift
ios/CustomKeyboard/KeyboardExtension/: CustomKeyboardViewController.swift  DemoKeyboardActionHandler.swift  DemoKeyboardAppearance.swift  (+1 more)
src/: CustomKeyboard.ts  index.ts  index.tsx
src/adapters/: NativeCustomKeyboard.ts  NativeEventsReceiver.ts
src/events/: EventsRegistry.ts
(+12 files in other folders)
